# framework-study

./: java-study-outline.md  pom.xml  readme.md
aop/: pom.xml
api-common/: pom.xml
docker/: pom.xml
dubbo/: dubbo.md  pom.xml
dubbo/dubbo-account-service/: pom.xml
dubbo/dubbo-account-service/src/main/java/com/haugv/: DubboAccountApplication.java
dubbo/dubbo-account-service/src/main/java/com/haugv/service/impl/: AccountServiceImpl.java
dubbo/dubbo-account-service/src/main/resources/: application.yml  dubbo-account-service.xml
dubbo/dubbo-common-api/: pom.xml
dubbo/dubbo-common-api/src/main/java/com/haugv/service/account/: AccountService.java
dubbo/dubbo-common-api/src/main/java/com/haugv/service/order/: OrderService.java
dubbo/dubbo-common-api/src/main/java/com/haugv/service/payment/: PaymentService.java
dubbo/dubbo-common-api/src/main/java/com/haugv/service/stock/: StockService.java
dubbo/dubbo-common-api/src/main/java/com/haugv/service/user/: UserService.java
dubbo/dubbo-order-service/: pom.xml
dubbo/dubbo-order-service/src/main/java/com/haugv/: DubboOrderApplication.java
dubbo/dubbo-order-service/src/main/java/com/haugv/controller/: OrderController.java
dubbo/dubbo-order-service/src/main/java/com/haugv/service/impl/: OrderServiceImpl.java
dubbo/dubbo-order-service/src/main/resources/: application.yml  dubbo-order-service.xml
dubbo/dubbo-stock-service/: pom.xml
dubbo/dubbo-stock-service/src/main/java/com/haugv/: DubboStockApplication.java
dubbo/dubbo-stock-service/src/main/java/com/haugv/service/impl/: StockServiceImpl.java
dubbo/dubbo-stock-service/src/main/resources/: application.yml  dubbo-stock-service.xml
dubbo/dubbo-user-service/: pom.xml
dubbo/dubbo-user-service/src/main/java/com/haugv/service/impl/: UserServiceImpl.java
dubbo/dubbo-user-service/src/main/resources/: dubbo-user-service.xml
kafka/: pom.xml
micro-service/: pom.xml
micro-service/dubbo-zookeeper/: easy-shopping.md  pom.xml
mysql/: pom.xml
rabbitmq/: pom.xml
redis/: pom.xml
redis/redis-distributed-lock/stock-service8000/: pom.xml
redis/redis-distributed-lock/stock-service8000/src/main/java/com/haugv/: Stock8000Main.java
redis/redis-distributed-lock/stock-service8000/src/main/java/com/haugv/cache/: LoadDataToCache.java
redis/redis-distributed-lock/stock-service8000/src/main/java/com/haugv/controller/: CommodityController.java  StockController.java
redis/redis-distributed-lock/stock-service8000/src/main/java/com/haugv/mapper/: CommodityMapper.java
redis/redis-distributed-lock/stock-service8000/src/main/java/com/haugv/service/: CommodityService.java
redis/redis-distributed-lock/stock-service8000/src/main/java/com/haugv/service/impl/: CommodityServiceImpl.java
redis/redis-distributed-lock/stock-service8000/src/main/java/com/haugv/utils/: RedisCacheUtil.java
redis/redis-distributed-lock/stock-service8000/src/main/resources/: application.yml
redis/redis-distributed-lock/stock-service8000/src/main/resources/db/: mall.sql
redis/redis-distributed-lock/stock-service8000/src/main/resources/mappers/: CommodityMapper.xml
zookeeper/: pom.xml
(+84 files in other folders)
